<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mock Production Page</title>

</head>
<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended|Monofett" rel="stylesheet">
<style>
body,html{
	background-color: black;
	margin:0;
	overflow-x:hidden;
	height: 100%;
}
.nav-intro
{
	background-image: url("IMG_2091.jpg");
	/*background-repeat: no-repeat;*/
    /*background-attachment: fixed;*/
	height:90%;
	width:100%;
	text-align:center;
	margin-top: 0;

	background-position: 80% 100%;
}
.nav-intro h1
{
	font-size: 60px;
	padding-top:300px;
font-family: 'Monofett', cursive;

	
}
#bar
{
	font-size: 40px;
	padding-top:300px;
font-family: 'Libre Barcode 39 Extended', cursive;
	
}
nav{
	margin-top:50px;
	background-color: white;
	height: 100%;
}


.thirdSection{
	background-color: black;
font-size: 25px;
	margin-top:50px;
	height:100%;
	color: white;
	font-family: 'Monofett', cursive;
	text-align: left;

}
video{
	width:420px;
	margin-left:5px;
	height:325px;
}
.collection{
	margin-left:100px;
	width:100%;
		display:inline-flex;
}
#sampleTitle
{
	margin-left: 150px;
}
.vid{
	display: inline-grid;
	text-align: center;
	font-size: 40px;
	font-family: 'Libre Barcode 39 Extended', cursive;

}
.break{
	border-top:1px solid white;
	width:75%;
	margin-left: 12.5%
}
.break1{
	border-top: 1px solid white;
	width:13%;
	margin-left: 4%;
}


</style>
<body>
    <div class="nav-intro">

        <h1>Lemmons - Creative
			<br>
			Productions</h1>
        <span id="bar">Lemmons</span>
    </div>

    <div class="thirdSection">
        <span id="sampleTitle">About Us</span>
        <div class="break1"></div>
    </div>
    <div class="break"></div>

    <div class="thirdSection">
        <span id="sampleTitle">sample content</span>
        <div class="collection">

            <div class="vid">
                <video loop autoplay muted>
                    <source src="sample1.mp4" type="video/mp4" />

                </video>

                sample1
            </div>
            <div class="vid">
                <video loop autoplay muted>
                    <source src="sample2.mp4" type="video/mp4" />

                </video>
                sample2
            </div>
            <div class="vid">
                <video loop autoplay muted>
                    <source src="sample3.mp4" type="video/mp4" />

                </video>
                sample3
            </div>
        </div>
    </div>

</body>

</html>